#Server configuration
server.port=8080

#Data base configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zam_market_db_test
spring.datasource.username=root
spring.datasource.password=root

#Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
################################################################

#Documentation configuration
springdoc.api=docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#################################################################

#File configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.jwt.key.private=844a23feaa53adf993cae58fc19d8a767b6cbb7a657d1f404410aa2bedc779b2
security.jwt.user.generator=AUTHOJWT-BACKEND